przed odpalaniem plik py, przeczytaj instrukcje
1. python
 1. pobierz pythona za pomocą linka (zalecam te nowsze) 
 link: https://www.python.org/downloads/
 2. zaznacz checkmarki na wszystko
 3. i pobrane
2. pip
 1. odpalaj wiersz polecenia
 2. skopiuj i wklej tą komendę lub przepisz komendę jeśli chcesz bez myszki
 komenda: pip install moviepy numpy opencv-python pydub PyQt5
3. ffmpeg
 1. pobierz ffmpeg za pomocą linka
 link : https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip
 2. po pobraniu, wyodrębnij zipa i wtedy zmieni się w folder
 3. stwórz folder pod nazwą "ffmpeg" na twoim dysku
 4. daj "bin" z foldera i wsadz go na folder ffmpeg
 5. szukaj "edytuj zmienne środowiskowe systemu" i kilknij na ten program
 6. następnie kilknij przycisk z napisem  "Zmienne środowiskowe..."
 7. wtedy wybieraj Path na sekcji Zmienne systemowe i edytuj
 8. kilknij przycisk z napisem "nowy", pisz "C:\ffmpeg\bin" i enter
 9. kilknij wszystkie na ok i wtedy możesz odpalać plik py, gratulucje możesz konwertować widea na nvmf